spring.application.name=config-server-client
#spring.config.import=optional:configserver:http://localhost:8881/
management.endpoints.web.exposure.include=*
logging.level.org.springframework.boot.context.config=trace
